# room-database-example

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/di/: DependencyInjection.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: MyApplication.kt  RoomDatabaseApplication.kt
composeApp/src/androidMain/kotlin/org/example/project/di/: DiModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/example/di/: DependencyInjection.kt  ModuleViewModel.kt
composeApp/src/commonMain/kotlin/com/example/ui/: ListViewModel.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: DiModule.kt  ModuleViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: SettingScreen.kt  SettingViewModel.kt  SettingViewModelImpl.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/example/di/: DependencyInjection.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/desktopMain/kotlin/org/example/project/di/: DiModule.desktop.kt
composeApp/src/iosMain/kotlin/com/example/di/: DependencyInjection.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/di/: DiModule.ios.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/org/example/project/databse/: Database.kt
databases/collection/: build.gradle.kts
databases/room/: build.gradle.kts
databases/room/src/androidMain/kotlin/org/example/project/: MyRoomRepository.android.kt
databases/room/src/commonMain/kotlin/org/example/project/: MyRoomDatabase.kt  MyRoomRepository.kt
databases/room/src/iosMain/kotlin/org/example/project/: MyRoomRepository.ios.kt
databases/room/src/jvmMain/kotlin/org/example/project/: MyRoomRepository.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
room-database/: build.gradle.kts
room-database/schemas/com.example.room.MyDatabase/: 1.json
room-database/src/androidMain/kotlin/com/example/room/: DatabaseRepository.android.kt
room-database/src/commonMain/kotlin/com/example/room/: DatabaseRepository.kt  MyDatabase.kt
room-database/src/commonMain/kotlin/com/example/room/dao/: SettingDao.kt
room-database/src/commonMain/kotlin/com/example/room/dto/: SettingDTO.kt
room-database/src/commonMain/kotlin/com/example/room/entity/: SettingEntity.kt
room-database/src/commonMain/kotlin/com/example/room/mapper/: SettingMapper.kt
room-database/src/commonMain/kotlin/com/example/room/repository/: SettingRepository.kt
room-database/src/iosMain/kotlin/com/example/room/: DatabaseRepository.ios.kt
room-database/src/jvmMain/kotlin/com/example/room/: DatabaseRepository.jvm.kt
(+8 files in other folders)
